# edrak-v2-android

./: .gitignore  edrak-app-documentation.md
.agents/workflows/: docs-first.md  mentor.md  start-work.md  task-done.md
.cursor/: mcp.json
docs/: mkdocs.yml
docs/content/: getting-started.md  index.md
docs/content/architecture/: data-pipeline.md  folder-structure.md  system-overview.md  tech-stack.md
docs/content/backend/: ai-pipeline.md  ai-prompts.md  api-design.md  authentication.md  daily-digest.md  database-schema.md  overview.md  rag-pipeline.md
docs/content/development/: api-testing.md  coding-standards.md  deployment.md  mentor-mode.md  setup.md
docs/content/features/: auth.md  chat-with-memory.md  daily-digest.md  insights-dashboard.md  memory-ingestion.md  smart-controls.md
docs/content/mobile/: background-service.md  battery-optimization.md  clean-architecture.md  design-system.md  on-device-stt.md  overview.md  scheduling.md  ui-design-reference.md
docs/mcp-server/: index.mjs  package-lock.json  package.json
edrak_v2_android/: edrak-v2-prompts.md  edrak-v2-requirement-plan.md  gradle.properties  settings.gradle.kts
edrak_v2_android/app/: build.gradle.kts  proguard-rules.pro
edrak_v2_android/app/src/main/: AndroidManifest.xml
edrak_v2_android/app/src/main/java/me/edrakai/: EdrakApplication.kt  MainActivity.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/audio/: AudioVadHelper.kt  SpeakerEmbeddingManager.kt  WavWriter.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/database/: AppDatabase.kt  EdrakTypeConverters.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/database/dao/: Daos.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/database/entity/: Entities.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/di/: ApiModule.kt  DatabaseModule.kt  EdrakWorkerFactory.kt  NetworkModule.kt  RepositoryModule.kt  WorkerBindingModule.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/network/: AuthInterceptor.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/notifications/: ListeningNotificationHelper.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/receivers/: BootReceiver.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/security/: TokenManager.kt
edrak_v2_android/app/src/main/java/me/edrakai/core/services/: EdrakFcmService.kt  EdrakListeningService.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/auth/data/remote/: AuthApiService.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/auth/data/repository/: AuthRepositoryImpl.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/auth/domain/model/: AuthModels.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/auth/domain/repository/: AuthRepository.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/auth/domain/usecase/: AuthUseCases.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/auth/presentation/: AuthContract.kt  AuthScreens.kt  AuthViewModel.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/digest/data/remote/: DigestApiService.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/digest/data/repository/: DigestRepositoryImpl.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/digest/domain/model/: DigestModels.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/digest/domain/repository/: DigestRepository.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/digest/domain/usecase/: DigestUseCases.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/digest/presentation/: DigestScreen.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/home/data/remote/: ActionsApiService.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/home/data/repository/: HomeRepositoryImpl.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/home/domain/model/: HomeModels.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/home/domain/repository/: HomeRepository.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/home/domain/usecase/: HomeUseCases.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/listening/data/remote/: SttApiService.kt  SttTokenManager.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/listening/data/repository/: TranscriptRepositoryImpl.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/listening/domain/model/: ListeningModels.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/listening/domain/repository/: TranscriptRepository.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/listening/domain/usecase/: ListeningUseCases.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/listening/presentation/: ListeningScreen.kt  ListeningViewModel.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/lock/presentation/: LockContract.kt  LockScreen.kt  LockViewModel.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/onboarding/data/remote/: VoiceApiService.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/onboarding/data/repository/: VoiceEnrollmentRepositoryImpl.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/onboarding/domain/model/: OnboardingModels.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/onboarding/domain/repository/: VoiceEnrollmentRepository.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/onboarding/domain/usecase/: VoiceEnrollmentUseCases.kt
edrak_v2_android/app/src/main/java/me/edrakai/features/onboarding/presentation/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
edrak_v2_android/app/src/main/java/me/edrakai/navigation/: EdrakNavHost.kt
edrak_v2_android/app/src/main/java/me/edrakai/ui/theme/: Color.kt  Theme.kt  Type.kt
edrak_v2_android/app/src/main/res/drawable/: widget_background.xml
edrak_v2_android/app/src/main/res/values/: strings.xml  themes.xml
edrak_v2_android/app/src/main/res/xml/: network_security_config.xml
edrak_v2_android/gradle/: libs.versions.toml
(+10 files in other folders)
