android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.java.home=/Users/eslamfaisal/Library/Java/JavaVirtualMachines/corretto-17.0.17/Contents/Home
kotlin.compiler.execution.strategy=in-process


